# syntax=docker/dockerfile:1.7
#
# Stage-1 feasibility spike: prove torch.cuda.is_available() == True inside a
# process-isolated Windows container. Intentionally minimal.
#
# Build context expects:
#   - nvidia-driver-581.57.exe  (staged from \\192.168.1.19\pxe\scripts\installers\)

# Using mcr.microsoft.com/windows/server:ltsc2025 — MS's mid-tier 2025 image. Larger than servercore
# but ships Media Foundation + DirectX surface, which servercore strips (PyAV loads against mfplat.dll,
# ComfyUI imports PyAV on startup).
FROM mcr.microsoft.com/windows/server:ltsc2025

SHELL ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "$ErrorActionPreference='Stop';"]

# NVIDIA driver MUST match the host driver version exactly (host: 581.57 on RTX 5060).
# Matching the host kernel-mode driver avoids the dreaded "code 43" ABI mismatch.
ARG NVIDIA_INSTALLER=nvidia-driver-581.57.exe
COPY ${NVIDIA_INSTALLER} C:\\install\\nv.exe
RUN Start-Process -Wait -FilePath C:\install\nv.exe -ArgumentList '-s','-noreboot','-clean','-passive'; \
    Remove-Item C:\install\nv.exe

# Visual C++ 2015-2022 x64 Redistributable (torch c10.dll needs vcruntime140.dll; servercore omits it).
ADD https://aka.ms/vs/17/release/vc_redist.x64.exe C:\\install\\vc.exe
RUN Start-Process -Wait -FilePath C:\install\vc.exe -ArgumentList '/install','/quiet','/norestart'; \
    Remove-Item C:\install\vc.exe

# Python 3.10 (matches what comfy-test uses).
ADD https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe C:\\install\\py.exe
RUN Start-Process -Wait -FilePath C:\install\py.exe -ArgumentList '/quiet','InstallAllUsers=1','PrependPath=1','Include_launcher=0'; \
    Remove-Item C:\install\py.exe

# PyTorch with CUDA 12.8 runtime (Blackwell sm_120 supported).
RUN python -m pip install --no-cache-dir torch \
    --index-url https://download.pytorch.org/whl/cu128 \
    --extra-index-url https://pypi.org/simple

CMD ["python", "-c", "import torch; print('torch', torch.__version__); print('cuda?', torch.cuda.is_available()); print(torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'NO GPU')"]
